// ROOT =======================================================
// TYPOGRAPHY =================================================
// TEXTURE ====================================================
// ELEMENTS ===================================================
// LAYOUT =====================================================
.texto{
  width: 50%;
  font-family: @baseheadingfont;
  font-color: @textcolor;
  font-size: 120%;
}
// VENDOR-SPECIFIC ============================================
