// ROOT =======================================================
// TYPOGRAPHY =================================================
// TEXTURE ====================================================
// ELEMENTS ===================================================
// LAYOUT =====================================================
.texto{
  .grid(12,10);
  .prefix(12,1);
  font-family: @baseheadingfont;
  font-color: @textcolor;
  font-size: 120%;
}
.image-grid {
	li {
		width: 33.333333%;
	}
}
// VENDOR-SPECIFIC ============================================
