// ROOT =======================================================
html {
	font-size: 100%;
}
// TYPOGRAPHY =================================================
// TEXTURE ====================================================
// ELEMENTS ===================================================
// LAYOUT =====================================================
/* Image Grid ============================================== */
.image-grid {
	li {
		width: 20%;
	}
}
.texto{
  width: 50%;
}
// VENDOR-SPECIFIC ============================================
